<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filmes sem anuncio</title>
</head>
<body>

    <h1>Filmes fodas sem anuncio</h1>
    <section class="flex"> 
        <div>
            <img src="./imgs/panico-2.jpg" alt="">
            <p>Panico 6</p>
            <a href="/film/filme1.html" target="_blank">Assistir</a>
        </div>

        <div>
            <img src="/imgs/beco dos pesadelos.jpg" alt="">
            <p>beco dos pesadelos</p>
            <a href="/film/filme2.html" target="_blank">Assistir</a>
        </div>

        <div>
            <img src="./imgs/lbm.jpg" alt="">
            <p>Lembranças de outra vida</p>
            <a href="/film/filme3.html" target="_blank">Assistir</a>
        </div>

        
        <div>
            <img src="./imgs/sherlock.jpg" alt="">
            <p>Sherlock</p>
            <a href="/film/filme4.html" target="_blank">Assistir</a>
        </div>

        
    
        <div>
            <img src="./imgs/tetris_h1hd.jpg" alt="">
            <p>Tetris</p>
            <a href="/film/filme5.html" target="_blank">Assistir</a>
        </div>
    </section>
</body>
</html>